TcpMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:fa="clr-namespace:Core.Utils;assembly=Core"
             mc:Ignorable="d"
             x:Class="TcpMobile.Views.AboutPage"
             BackgroundColor="#CC000000"
             CloseWhenBackgroundIsClicked="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="25" BackgroundColor="#FFF3E5">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="20">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label Text="Development:" TextColor="#7E8A48" FontAttributes="Bold" FontSize="Subtitle" HorizontalTextAlignment="Center"></Label>
                <Label Text="Kryvenko Igor" TextColor="#491714" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Color="#7E8A48" Margin="90,0,90,0"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label Text="Design:" TextColor="#7E8A48"  FontAttributes="Bold" FontSize="Subtitle" HorizontalTextAlignment="Center"></Label>
                <Label Text="Shirochkin Gleb" TextColor="#491714" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Color="#7E8A48" Margin="90,0,90,0"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label Text="Resources:" TextColor="#7E8A48"  FontAttributes="Bold" FontSize="Subtitle" HorizontalTextAlignment="Center"></Label>
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="https://icons8.com" TextColor="#491714" TextDecorations="Underline">
                                <!--<Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://docs.microsoft.com/xamarin/" />
                                </Span.GestureRecognizers>-->
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="End" HorizontalOptions="Start">
            <Button Clicked="Close" Text="{x:Static fa:FontAwesomeIcons.ChevronCircleLeft}" Style="{StaticResource actionIconButton}"/>
        </StackLayout>
    </Grid>
</pages:PopupPage>