TcpMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:fa="clr-namespace:Core.Utils;assembly=Core"
             mc:Ignorable="d"
             x:Class="TcpMobile.Views.AboutPage"
             BackgroundColor="{StaticResource modalBg}"
             CloseWhenBackgroundIsClicked="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="25" BackgroundColor="{StaticResource primaryLight}">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="20">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label Text="Development:" TextColor="{StaticResource secondary}" FontAttributes="Bold" FontSize="Subtitle" HorizontalTextAlignment="Center"></Label>
                <Label Text="Kryvenko Igor" TextColor="{StaticResource primaryDark}" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Color="{StaticResource secondary}" Margin="90,0,90,0"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label Text="Design:" TextColor="{StaticResource secondary}"  FontAttributes="Bold" FontSize="Subtitle" HorizontalTextAlignment="Center"></Label>
                <Label Text="Shirochkin Gleb" TextColor="{StaticResource primaryDark}" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Color="{StaticResource secondary}" Margin="90,0,90,0"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label Text="Resources:" TextColor="{StaticResource secondary}"  FontAttributes="Bold" FontSize="Subtitle" HorizontalTextAlignment="Center"></Label>
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="https://fontawesome.com" TextColor="{StaticResource primaryDark}" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RedirectCommand}" CommandParameter="https://fontawesome.com" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="End" HorizontalOptions="Start">
            <Button Clicked="Close" Text="{x:Static fa:FontAwesomeIcons.ChevronCircleLeft}" Style="{StaticResource actionIconButton}"/>
        </StackLayout>
    </Grid>
</pages:PopupPage>