TcpMobile/Views/ConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:fa="clr-namespace:Core.Utils;assembly=Core"
             mc:Ignorable="d"
             x:Class="TcpMobile.Views.ConfirmPage"
             BackgroundColor="#CC000000"
             CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="confirmTextButton" TargetType="Button" BasedOn="{StaticResource textButton}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Padding" Value="10,0,10,0"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#FCCF98" Padding="30" Spacing="30">
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="20">
            <Button Clicked="OnResetLevel" Text="RESET LEVEL" Style="{StaticResource confirmTextButton}"/>
            <Button Clicked="OnResetModifiers" Text="RESET MODIFIERS" Style="{StaticResource confirmTextButton}"/>
            <Button Clicked="OnResetAll" Text="RESET ALL" Style="{StaticResource confirmTextButton}"/>
        </StackLayout>
        <StackLayout VerticalOptions="End" HorizontalOptions="Start">
            <Button Clicked="Close" Text="{x:Static fa:FontAwesomeIcons.ChevronCircleLeft}" Style="{StaticResource actionIconButton}"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>