TcpMobile/Views/CreateGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:Core.Utils;assembly=Core"
             mc:Ignorable="d"
             x:Class="MunchkinCounterLan.Views.CreateGamePage"
             Title="Create game"
             Style="{StaticResource mainBgView}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="createGameEntry" TargetType="Entry">
                <Setter Property = "FontFamily" Value="{StaticResource DefaultFont}" />
                <Setter Property = "FontSize" Value="20" />
                <Setter Property = "TextColor" Value="{StaticResource primaryDark}" />
                <Setter Property = "BackgroundColor" Value="{StaticResource secondary}" />
                <Setter Property = "VerticalOptions"  Value="FillAndExpand" />
                <Setter Property = "HorizontalOptions"  Value="FillAndExpand" />
                <Setter Property = "HorizontalTextAlignment"  Value="Start" />
                <Setter Property = "VerticalTextAlignment"  Value="Center" />
            </Style>

            <Style x:Key="createGameLabel" TargetType="Label" BasedOn="{StaticResource gameLabel}">
                <Setter Property = "FontSize" Value="24" />
                <Setter Property = "TextColor" Value="{StaticResource secondary}" />
                <Setter Property = "HorizontalTextAlignment"  Value="Start" />
                <Setter Property = "VerticalOptions"  Value="FillAndExpand" />
                <Setter Property = "HorizontalOptions"  Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" Margin="5">
            <Grid RowDefinitions="*, 1, auto" ColumnDefinitions="*"
                  RowSpacing="5" ColumnSpacing="0"
                  Margin="0" Padding="0">
                <Grid Grid.Row="0" Grid.Column="0"
                      RowDefinitions="auto, auto, auto" ColumnDefinitions="*"
                      RowSpacing="10" ColumnSpacing="0"
                      Padding="0" Margin="0">
                    <Grid Grid.Row="0" Grid.Column="0"
                          RowDefinitions="1*, 1*" ColumnDefinitions="*"
                          RowSpacing="0" ColumnSpacing="0"
                          Padding="10" Margin="0"
                          BackgroundColor="{StaticResource primaryDark}">
                        <Label Grid.Row="0" Grid.Column="0" Text="Game name:" Style="{StaticResource createGameLabel}"/>
                        <Entry Grid.Row="1" Grid.Column="0" Text="{Binding Host.Name}" Style="{StaticResource createGameEntry}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0"
                          RowDefinitions="1*, 1*" ColumnDefinitions="*"
                          RowSpacing="0" ColumnSpacing="0"
                          Padding="10" Margin="0"
                          BackgroundColor="{StaticResource primaryDark}">
                        <Label Grid.Row="0" Grid.Column="0" Text="Munchkin name:" Style="{StaticResource createGameLabel}"/>
                        <Entry Grid.Row="1" Grid.Column="0" Text="{Binding MyPlayer.Name}" Style="{StaticResource createGameEntry}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0"
                          RowDefinitions="*" ColumnDefinitions="1*, 1*"
                          RowSpacing="0" ColumnSpacing="0"
                          Padding="10,0,10,0" Margin="0"
                          BackgroundColor="{StaticResource primaryDark}">
                        <Label Grid.Row="0" Grid.Column="0" Text="Munchkin sex:" Style="{StaticResource createGameLabel}"/>
                        <Button Grid.Row="0" Grid.Column="1" Command="{Binding MyPlayer.ToggleSex}" Text="{Binding MyPlayer.SexIcon}" Style="{StaticResource actionIconButton}" TextColor="{StaticResource secondary}" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </Grid >

                <BoxView Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Color="{StaticResource secondary}" Margin="5,0,5,0"/>
                <Button  Grid.Row="2" Grid.Column="0" Text="Create" Clicked="TryCreate" Style="{StaticResource textButton}" FontSize="24" HorizontalOptions="Center" Margin="0" Padding="15,0,15,0" TextColor="{StaticResource secondary}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
