TcpMobile/Views/CreateGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:Core.Utils;assembly=Core"
             mc:Ignorable="d"
             x:Class="TcpMobile.Views.CreateGamePage"
             Style="{StaticResource mainBgView}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="createGameEntry" TargetType="Entry">
                <Setter Property = "FontSize" Value="24" />
                <Setter Property = "TextColor" Value="{StaticResource primaryDark}" />
                <Setter Property = "BackgroundColor" Value="{StaticResource primary}" />
                <Setter Property = "VerticalOptions"  Value="FillAndExpand" />
                <Setter Property = "HorizontalOptions"  Value="FillAndExpand" />
            </Style>

            <Style x:Key="inlineCreateGameEntry" TargetType="Entry" BasedOn="{StaticResource createGameEntry}">
                <Setter Property = "HorizontalTextAlignment"  Value="Center" />
                <Setter Property = "HorizontalOptions"  Value="EndAndExpand" />
                <Setter Property = "WidthRequest"  Value="150" />
            </Style>

            <Style x:Key="createGameLabel" TargetType="Label" BasedOn="{StaticResource gameLabel}">
                <Setter Property = "FontSize" Value="24" />
                <Setter Property = "TextColor" Value="{StaticResource primary}" />
                <Setter Property = "HorizontalTextAlignment"  Value="Start" />
                <Setter Property = "VerticalOptions"  Value="FillAndExpand" />
                <Setter Property = "HorizontalOptions"  Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" Margin="10,5,10,5">
            <Grid IsVisible="{Binding CreatingGame}" RowDefinitions="*, 2, auto" ColumnDefinitions="*" RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="2*, 2*, 1*, 2*" ColumnDefinitions="*" RowSpacing="10" ColumnSpacing="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="1*, 1*" ColumnDefinitions="*" RowSpacing="0" ColumnSpacing="0" Padding="10" BackgroundColor="{StaticResource primaryDark}">
                        <Label Grid.Row="0" Grid.Column="0" Text="Game name:" Style="{StaticResource createGameLabel}"/>
                        <Entry Grid.Row="1" Grid.Column="0" Text="{Binding Host.Name}" Style="{StaticResource createGameEntry}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="1*, 1*" ColumnDefinitions="*" RowSpacing="0" ColumnSpacing="0" Padding="10" BackgroundColor="{StaticResource primaryDark}">
                        <Label Grid.Row="0" Grid.Column="0" Text="Munchkin name:" Style="{StaticResource createGameLabel}"/>
                        <Entry Grid.Row="1" Grid.Column="0" Text="{Binding MyPlayer.Name}" Style="{StaticResource createGameEntry}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="1*, 1*" RowSpacing="0" ColumnSpacing="0" Padding="10" BackgroundColor="{StaticResource primaryDark}">
                        <Label Grid.Row="0" Grid.Column="0" Text="Munchkin sex:" Style="{StaticResource createGameLabel}"/>
                        <Button Grid.Row="0" Grid.Column="1" Command="{Binding MyPlayer.ToggleSex}" Text="{Binding MyPlayer.SexIcon}" Style="{StaticResource actionIconButton}" TextColor="{StaticResource primary}" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                    <!--<StackLayout Spacing="0" Orientation="Horizontal">
                        <Label Text="Max players:" Style="{StaticResource createGameLabel}"/>
                        <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                            <Button Command="{Binding Host.DecreaseCapacity}" Text="{x:Static fa:FontAwesomeIcons.ArrowCircleLeft}" Style="{StaticResource actionIconButton}" TextColor="{StaticResource primary}"/>
                            <Label Text="{Binding Host.Capacity}" Style="{StaticResource createGameLabel}" HorizontalOptions="CenterAndExpand"/>
                            <Button Command="{Binding Host.IncreaseCapacity}" Text="{x:Static fa:FontAwesomeIcons.ArrowCircleRight}" Style="{StaticResource actionIconButton}" TextColor="{StaticResource primary}"/>
                        </StackLayout>
                    </StackLayout>-->
                </Grid >

                <BoxView Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Color="{StaticResource primaryDark}" Margin="5,0,5,0"/>
                <Button  Grid.Row="2" Grid.Column="0" Text="Create game" Clicked="TryCreate" Style="{StaticResource textButton}" FontSize="24" HorizontalOptions="Center" Margin="0,10,0,5" Padding="15,0,15,0"/>
            </Grid>

            <Grid IsVisible="{Binding WaitingPlayers}" RowSpacing="5" ColumnSpacing="0" Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="5" BackgroundColor="{StaticResource secondary}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Host.Name}" Style="{StaticResource gameLabel}"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Host.Fullness}" Style="{StaticResource gameLabel}"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="/" Style="{StaticResource gameLabel}"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding Host.Capacity}" Style="{StaticResource gameLabel}"/>
                </Grid>

                <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding AllPlayers}" BackgroundColor="Transparent" SeparatorVisibility="None" RowHeight="50" Margin="10,0,10,0" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View BackgroundColor="Transparent">
                                    <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource primaryDark}" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="6*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding SexIcon, Mode=OneWay}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="24" TextColor="{StaticResource primaryLight}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <BoxView Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Color="{StaticResource secondary}" Margin="0,3,0,3" />
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Name, Mode=OneWay}" Style="{StaticResource gameLabel}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <BoxView Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Color="{StaticResource secondary}" Margin="5,0,5,0"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Please wait while all players coonnected, then press begin" FontFamily="{StaticResource DefaultFont}" TextColor="{StaticResource primaryDark}"/>
                <BoxView Grid.Row="5" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Color="{StaticResource secondary}" Margin="5,0,5,0"/>
                <Grid Grid.Row="6" Grid.Column="0" HeightRequest="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Text="Cancel" Clicked="TryStop" Style="{StaticResource textButton}" FontSize="20" HorizontalOptions="Center"/>
                    <Button Grid.Row="0" Grid.Column="1" Text="Begin" Clicked="TryStart" Style="{StaticResource textButton}" FontSize="20" HorizontalOptions="Center"/>
                </Grid>

            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
