TcpMobile/Views/GameMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TcpMobile.Views.GameMenuPage">
    <NavigationPage.TitleView>
        <Label Text="Menu" Style="{StaticResource navBarTitleLabel}"/>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="menuLayout" TargetType="StackLayout">
                <Setter Property = "VerticalOptions"  Value="FillAndExpand" />
                <Setter Property = "HorizontalOptions"  Value="FillAndExpand" />
                <Setter Property = "Grid.Row"  Value="1" />
                <Setter Property = "Grid.Column"  Value="1" />
            </Style>

            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property = "FontFamily" Value="Quasimodo Regular.ttf#Quasimodo Regular" />
                <Setter Property = "FontSize" Value="20" />
                <Setter Property = "TextColor" Value="#f9e9c4" />
                <Setter Property = "BackgroundColor" Value="#795544" />
                <Setter Property = "Padding" Value="10,0,10,0" />
                <Setter Property = "FontAttributes" Value="Bold" />
                <Setter Property = "BorderColor" Value="Black" />
                <Setter Property = "BorderWidth" Value="1" />
                <Setter Property = "Margin"  Value="10,0,10,0" />
                <Setter Property = "CornerRadius"  Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <StackLayout Style="{StaticResource menuLayout}">
                <StackLayout IsVisible="{Binding NotInGame}">
                    <Button Text="Create game" Clicked="GoToCreateGame" Style="{StaticResource menuButton}"></Button>
                    <Button Text="Join game" Clicked="GoToJoinGame" Style="{StaticResource menuButton}"></Button>
                    <Button Text="Single game" Clicked="GoToSingleGame" Style="{StaticResource menuButton}"></Button>
                </StackLayout>

                <StackLayout IsVisible="{Binding InGame}">
                    <Button Text="Return to game" Clicked="CloseModal" Style="{StaticResource menuButton}"></Button>
                    <Button Text="Exit to menu" Clicked="ExitToMenu" Style="{StaticResource menuButton}"></Button>
                </StackLayout>

                <StackLayout>
                    <Button Text="Settings" Clicked="OpenSettings" Style="{StaticResource menuButton}"></Button>
                    <Button Text="Debug" Clicked="OpenDebug" Style="{StaticResource menuButton}"></Button>
                    <!--<Button Text="Exit" Clicked="Exit" Style="{StaticResource menuButton}"></Button>-->
                </StackLayout>
                <StackLayout>
                    <Button Text="About" Clicked="OpenAbout" Style="{StaticResource menuButton}"></Button>
                    <!--<Button Text="Exit" Clicked="Exit" Style="{StaticResource menuButton}"></Button>-->
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>