TcpMobile/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:Core.Utils;assembly=Core"
             xmlns:local="clr-namespace:MunchkinCounterLan.Models"
             x:Class="MunchkinCounterLan.Views.GamePage"
             Style="{StaticResource mainBgView}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <Grid RowDefinitions="3*, auto" ColumnDefinitions="*" RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="5">
            <Grid RowDefinitions="auto, *" ColumnDefinitions="*" Grid.Row="0" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0">
                <Grid RowDefinitions="*" ColumnDefinitions="1*, 1, 1*, 1, 6*, 1*, 1*, 1*" Grid.Row="0" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource secondary}" Padding="0,0,0,0" Margin="0">
                    <Label Grid.Row="0" Grid.Column="0" Text="Sex" Style="{StaticResource gameTitleLabel}"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Dice" Style="{StaticResource gameTitleLabel}"/>
                    <Label Grid.Row="0" Grid.Column="4" Text="Name" Style="{StaticResource gameTitleLabel}"/>
                    <Label Grid.Row="0" Grid.Column="5" Text="Lvl" Style="{StaticResource gameTitleLabel}"/>
                    <Label Grid.Row="0" Grid.Column="6" Text="Mod" Style="{StaticResource gameTitleLabel}"/>
                    <Label Grid.Row="0" Grid.Column="7" Text="Pwr" Style="{StaticResource gameTitleLabel}"/>
                </Grid>
                <ListView Grid.Row="1" Grid.Column="0" x:Name="gameListView" ItemsSource="{Binding LanPlayers}" Margin="0" SelectionMode="Single" IsPullToRefreshEnabled="False" ItemTapped="FightClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid RowDefinitions="*" ColumnDefinitions="1*, 1, 1*, 1, 6*, 1*, 1*, 1*" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource primaryDark}" Padding="0,0,0,0">
                                        <Label Grid.Row="0" Grid.Column="0"
                                                   Text="{Binding SexIcon, Mode=OneWay}"
                                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                                   FontSize="24"
                                                   TextColor="{StaticResource primaryLight}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"/>
                                        <BoxView Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Color="{StaticResource secondary}" Margin="0,3,0,3" />
                                        <Label Grid.Row="0" Grid.Column="2"
                                                   Text="{Binding DiceIcon, Mode=OneWay}"
                                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                                   FontSize="24"
                                                   TextColor="{StaticResource primaryLight}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"/>
                                        <BoxView Grid.Row="0" Grid.Column="3" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Color="{StaticResource secondary}" Margin="0,3,0,3" />
                                        <Label Grid.Row="0" Grid.Column="4" Text="{Binding Name, Mode=OneWay}" Style="{StaticResource gameLabel}"/>
                                        <Label Grid.Row="0" Grid.Column="5" Text="{Binding Level, Mode=OneWay}" Style="{StaticResource gameLabel}"/>
                                        <Label Grid.Row="0" Grid.Column="6" Text="{Binding Modifiers, Mode=OneWay}" Style="{StaticResource gameLabel}"/>
                                        <Label Grid.Row="0" Grid.Column="7" Text="{Binding Power, Mode=OneWay}" Style="{StaticResource gameLabel}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid RowDefinitions="2, *" ColumnDefinitions="3*, 3*, 3*, 2*" Grid.Row="1" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0">
                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Color="{StaticResource secondary}" Margin="5,0,5,0"/>
                <StackLayout Grid.Row="1" Grid.Column="0" Spacing="0" Margin="0,0,5,0">
                    <Label Text="level" Style="{StaticResource centeredLabel}" FontSize="20" TextColor="{StaticResource secondary}" VerticalOptions="End"/>
                    <Button Command="{Binding MyPlayer.IncreaseLevel}" Text="{x:Static fa:FontAwesomeIcons.ChevronUp}" Style="{StaticResource upDownButton}"/>
                    <Label Text="{Binding MyPlayer.Level}" Style="{StaticResource centeredLabel}" FontSize="50"/>
                    <Button Command="{Binding MyPlayer.DecreaseLevel}" Text="{x:Static fa:FontAwesomeIcons.ChevronDown}" Style="{StaticResource upDownButton}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1"  Spacing="0" Margin="0,0,5,0">
                    <Label Text="modifiers" Style="{StaticResource centeredLabel}" FontSize="20" TextColor="{StaticResource secondary}" VerticalOptions="End"/>
                    <Button Command="{Binding MyPlayer.IncreaseModifiers}" Text="{x:Static fa:FontAwesomeIcons.ChevronUp}" Style="{StaticResource upDownButton}"/>
                    <Label Text="{Binding MyPlayer.Modifiers}" Style="{StaticResource centeredLabel}" FontSize="50"/>
                    <Button Command="{Binding MyPlayer.DecreaseModifiers}" Text="{x:Static fa:FontAwesomeIcons.ChevronDown}" Style="{StaticResource upDownButton}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2"  Spacing="0">
                    <Label Text="power" Style="{StaticResource centeredLabel}" FontSize="20" TextColor="{StaticResource secondary}" VerticalOptions="End"></Label>
                    <Label Text="{Binding MyPlayer.Power}" Style="{StaticResource centeredLabel}" FontSize="50"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="3" Spacing="0" Orientation="Horizontal">
                    <BoxView WidthRequest="2" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Color="{StaticResource secondary}" Margin="0,5,0,0" />
                    <FlexLayout Direction="Column" JustifyContent="SpaceAround">
                        <Button
                                Command="{Binding ToolsCommand}"
                                CommandParameter="{x:Static local:PageEventType.ResetMunchkin}"
                                Text="{x:Static fa:FontAwesomeIcons.Skull}"
                                Style="{StaticResource actionIconButton}"/>
                        <Button
                                Command="{Binding MyPlayer.ToggleSex}"
                                Text="{Binding MyPlayer.SexIcon}"
                                Style="{StaticResource actionIconButton}"/>
                        <Button
                                Command="{Binding ToolsCommand}"
                                CommandParameter="{x:Static local:PageEventType.ThrowDice}"
                                Text="{x:Static fa:FontAwesomeIcons.Dice}"
                                Style="{StaticResource actionIconButton}" />
                    </FlexLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>