TcpMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MunchkinCounterLan.Views.HomePage"
             Title="Home"
             Style="{StaticResource mainBgView}">
    <ContentPage.Content>
        <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="1*, 1*" ColumnDefinitions="*" RowSpacing="0" ColumnSpacing="0" Margin="5,0,5,0" Padding="10">
                
            <Frame Grid.Row="0" Grid.Column="0" BorderColor="{StaticResource secondary}" BackgroundColor="Transparent" Padding="0" Margin="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoTo}" CommandParameter="///share"/>
                </Frame.GestureRecognizers>

                <Grid RowDefinitions="1*, 1*, 1*, 1*" ColumnDefinitions="*" RowSpacing="0" ColumnSpacing="0">
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="SINGLE GAME"
                           Style="{StaticResource gameLabel}"
                           TextColor="{StaticResource primaryDark}"
                           FontSize="Title"
                           VerticalTextAlignment="Center"/>
                    <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="*" RowSpacing="0" ColumnSpacing="0">
                        <Label Grid.Row="0" Grid.Column="0"
                            Text="count points and broadcast your screen to other players"
                            Style="{StaticResource gameLabel}"
                            TextColor="{StaticResource secondary}"
                            FontSize="Subtitle"
                            LineBreakMode="WordWrap"/>
                    </Grid>
                </Grid>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" BorderColor="{StaticResource secondary}" BackgroundColor="Transparent" Padding="0" Margin="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoTo}" CommandParameter="///multiplayer"/>
                </Frame.GestureRecognizers>

                <Grid RowDefinitions="1*, 1*, 1*, 1*" ColumnDefinitions="*" RowSpacing="0" ColumnSpacing="0">
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="MULTIPLAYER GAME"
                           Style="{StaticResource gameLabel}"
                           TextColor="{StaticResource primaryDark}"
                           FontSize="Title"
                           VerticalTextAlignment="Center"/>
                    <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="1*, 1*" ColumnDefinitions="*" RowSpacing="0" ColumnSpacing="0">
                        <Label Grid.Row="0" Grid.Column="0"
                            Text="create local game"
                            Style="{StaticResource gameLabel}"
                            TextColor="{StaticResource secondary}"
                            FontSize="Subtitle"
                            LineBreakMode="WordWrap"/>
                        <Label Grid.Row="1" Grid.Column="0"
                            Text="join to created game"
                            Style="{StaticResource gameLabel}"
                            TextColor="{StaticResource secondary}"
                            FontSize="Subtitle"
                            LineBreakMode="WordWrap"/>
                    </Grid>

                </Grid>
            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>