TcpMobile/Views/JoinGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:Core.Utils;assembly=Core"
             mc:Ignorable="d"
             x:Class="TcpMobile.JoinGamePage"
             Style="{StaticResource mainBgView}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="gameLabel" TargetType="Label">
                <Setter Property = "LineBreakMode"  Value="NoWrap" />
                <Setter Property = "FontFamily" Value="Acme-Regular.ttf#Acme-Regular" />
                <Setter Property = "FontSize" Value="20" />
                <Setter Property = "TextColor" Value="#F9E9C4" />
                <!--<Setter Property = "BackgroundColor" Value="#795544" />-->
                <Setter Property = "FontAttributes" Value="Bold" />
                <Setter Property = "VerticalOptions"  Value="FillAndExpand" />
                <Setter Property = "HorizontalOptions"  Value="FillAndExpand" />
                <Setter Property = "VerticalTextAlignment"  Value="Center" />
                <Setter Property = "HorizontalTextAlignment"  Value="Center" />
            </Style>
            <Style x:Key="gameTitleLabel" TargetType="Label" BasedOn="{StaticResource gameLabel}">
                <Setter Property = "FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="10,5,10,5">
            <StackLayout
                    x:Name="creatingGameLayout"
                    IsVisible="{Binding HostSearch}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Frame BorderColor="#7E8A48" CornerRadius="20" BackgroundColor="Transparent">
                    <ListView x:Name="hostsView" HasUnevenRows="True" ItemsSource="{Binding Hosts}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Frame Padding="0" CornerRadius="10" BackgroundColor="Transparent" BorderColor="Transparent" HasShadow="True">
                                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" BackgroundColor="#795544" Padding="10,5,10,5">
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                                    <!--<Label Text="{Binding Id}" Style="{StaticResource gameLabel}"/>-->
                                                    <Label Text="{Binding Name}" Style="{StaticResource gameLabel}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                                    <Label Text="{Binding Fullness}" Style="{StaticResource gameLabel}"/>
                                                    <Label Text=" / " Style="{StaticResource gameLabel}"/>
                                                    <Label Text="{Binding Capacity}" Style="{StaticResource gameLabel}"/>
                                                </StackLayout>
                                            </FlexLayout>
                                        </Frame>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <ActivityIndicator IsRunning="{Binding HostSearch}" />

                <Button Text="Connect" Clicked="Connect" IsVisible="{Binding ConnectionsExists}"></Button>
            </StackLayout>

            <Grid IsVisible="{Binding Process}" RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" Padding="0,10,0,5" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#7E8A48" Padding="5,0,5,0" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Sex" Style="{StaticResource gameTitleLabel}"/>
                        <!--<BoxView Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Color="Black" Margin="0,3,0,3" />-->
                        <Label Grid.Row="0" Grid.Column="2" Text="Name" Style="{StaticResource gameTitleLabel}"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="Lvl" Style="{StaticResource gameTitleLabel}"/>
                        <Label Grid.Row="0" Grid.Column="4" Text="Mod" Style="{StaticResource gameTitleLabel}"/>
                        <Label Grid.Row="0" Grid.Column="5" Text="Pwr" Style="{StaticResource gameTitleLabel}"/>
                    </Grid>
                    <ListView Grid.Row="1" Grid.Column="0" x:Name="gameListView" ItemsSource="{Binding ExeptMePlayers}" Margin="0" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <!--<FlexLayout Direction="Row" JustifyContent="SpaceBetween" BackgroundColor="#795544" Padding="10,5,10,5">-->
                                        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#491714" Padding="5,0,5,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="6*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding SexIcon, Mode=OneWay}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="24" TextColor="#F9E9C4" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <BoxView Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Color="#7E8A48" Margin="0,3,0,3" />
                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Name, Mode=OneWay}" Style="{StaticResource gameLabel}"/>
                                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding Level, Mode=OneWay}" Style="{StaticResource gameLabel}"/>
                                            <Label Grid.Row="0" Grid.Column="4" Text="{Binding Modifiers, Mode=OneWay}" Style="{StaticResource gameLabel}"/>
                                            <Label Grid.Row="0" Grid.Column="5" Text="{Binding Power, Mode=OneWay}" Style="{StaticResource gameLabel}"/>
                                        </Grid>
                                        <!--</FlexLayout>-->
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Color="#7E8A48" Margin="5,0,5,0"/>
                    <StackLayout Grid.Row="1" Grid.Column="0" Spacing="0" Margin="0,0,5,0">
                        <Label Text="level" Style="{StaticResource centeredLabel}" FontSize="20" TextColor="#7E8A48" VerticalOptions="End"/>
                        <Button Clicked="IncreaseLevel" Text="{x:Static fa:FontAwesomeIcons.ChevronUp}" Style="{StaticResource upDownButton}"/>
                        <Label Text="{Binding MyPlayer.Level}" Style="{StaticResource centeredLabel}" FontSize="50"/>
                        <Button Clicked="DecreaseLevel" Text="{x:Static fa:FontAwesomeIcons.ChevronDown}" Style="{StaticResource upDownButton}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1"  Spacing="0" Margin="0,0,5,0">
                        <Label Text="modifiers" Style="{StaticResource centeredLabel}" FontSize="20" TextColor="#7E8A48" VerticalOptions="End"/>
                        <Button Clicked="IncreaseModifiers" Text="{x:Static fa:FontAwesomeIcons.ChevronUp}" Style="{StaticResource upDownButton}"/>
                        <Label Text="{Binding MyPlayer.Modifiers}" Style="{StaticResource centeredLabel}" FontSize="50"/>
                        <Button Clicked="DecreaseModifiers" Text="{x:Static fa:FontAwesomeIcons.ChevronDown}" Style="{StaticResource upDownButton}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2"  Spacing="0">
                        <Label Text="power" Style="{StaticResource centeredLabel}" FontSize="20" TextColor="#7E8A48" VerticalOptions="End"></Label>
                        <Label Text="{Binding MyPlayer.Power}" Style="{StaticResource centeredLabel}" FontSize="50"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="3" Spacing="0" Orientation="Horizontal">
                        <BoxView WidthRequest="1" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Color="#7E8A48" Margin="0,5,0,0" />
                        <FlexLayout Direction="Column" JustifyContent="SpaceAround">
                            <Button Clicked="ResetMunchkin" Text="{x:Static fa:FontAwesomeIcons.Skull}" Style="{StaticResource actionIconButton}"/>
                            <Button Clicked="ToggleSex" Text="{Binding MyPlayer.SexIcon}" Style="{StaticResource actionIconButton}"/>
                            <!--<Button Text="{x:Static fa:FontAwesomeIcons.Expand}"  Style="{StaticResource iconButton}" WidthRequest="64" HeightRequest="64" FontSize="48" TextColor="#491714" />-->
                        </FlexLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>