TcpMobile/Views/JoinGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MunchkinCounterLan.Views.JoinGamePage"
             x:Name="ThisPage"
             Title="Join game"
             Style="{StaticResource mainBgView}">
    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="10,5,10,5">
                <Grid RowDefinitions="auto, 1, *, 1, auto" ColumnDefinitions="*" RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0">
                    <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="auto, auto, auto, auto" ColumnDefinitions="*" RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="5">
                        <Label Grid.Row="0" Grid.Column="0"
                           Text="Requirements:"
                           FontFamily="{StaticResource DefaultFont}" TextColor="{StaticResource primaryDark}" VerticalTextAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0"
                           Text="- all players must be in one local network, basically connected to one wi-fi router."
                           FontFamily="{StaticResource DefaultFont}" TextColor="{StaticResource primaryDark}"/>
                        <Label Grid.Row="2" Grid.Column="0"
                           Text="- if no local network around, alternatively some one can start be hotspot and share wi-fi connection to others."
                           FontFamily="{StaticResource DefaultFont}" TextColor="{StaticResource primaryDark}"/>
                        <Label Grid.Row="3" Grid.Column="0"
                           Text="- when host is found, click on it to connect."
                           FontFamily="{StaticResource DefaultFont}" TextColor="{StaticResource primaryDark}" VerticalTextAlignment="Center"/>
                    </Grid>

                    <BoxView Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Color="{StaticResource secondary}" Margin="5,0,5,0"/>

                    <ListView Grid.Row="2" Grid.Column="0" x:Name="hostsView" BackgroundColor="Transparent" ItemsSource="{Binding Hosts}" SeparatorVisibility="None" RowHeight="50" Margin="10" ItemTapped="Connect">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View BackgroundColor="Transparent">
                                        <Grid RowDefinitions="*" ColumnDefinitions="6*, 1*, 1*, 1*" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource primaryDark}" Margin="5">
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name, Mode=OneWay}" Style="{StaticResource gameLabel}"/>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Fullness, Mode=OneWay}" Style="{StaticResource gameLabel}"/>
                                            <Label Grid.Row="0" Grid.Column="2" Text="/" Style="{StaticResource gameLabel}"/>
                                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding Capacity, Mode=OneWay}" Style="{StaticResource gameLabel}"/>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <BoxView Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Color="{StaticResource secondary}" Margin="5,0,5,0"/>

                    <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Button Clicked="Reconnect" Text="Reconnect" Style="{StaticResource textButton}" FontSize="24" BackgroundColor="{StaticResource secondary}" Margin="0,10,0,5" Padding="5,0,5,0"/>
                        <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="Searching hosts" FontFamily="{StaticResource DefaultFont}" TextColor="{StaticResource primaryDark}" FontSize="24"/>
                            <Label Text="{Binding LoaderPointsValue}" FontFamily="{StaticResource DefaultFont}" TextColor="{StaticResource primaryDark}" FontSize="24"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </Grid>

            <AbsoluteLayout IsVisible="{Binding Source={x:Reference ThisPage}, Path=Connecting}" BackgroundColor="{StaticResource modalBg}">
                <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"> 
                    <ActivityIndicator IsRunning="True" IsEnabled="True" Color="{StaticResource secondary}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Scale="1.5"></ActivityIndicator>
                </Grid>
            </AbsoluteLayout>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>