TcpMobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TcpMobile.MenuPage"
             Title="Menu"
             BackgroundColor="{StaticResource primaryLight}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="menuLabel" TargetType="Label">
                <Setter Property = "FontFamily" Value="Acme-Regular.ttf#Acme-Regular" />
                <Setter Property = "LineBreakMode"  Value="NoWrap" />
                <Setter Property = "Margin"  Value="5" />
                <Setter Property = "Padding"  Value="0,10,0,10" />
                <Setter Property = "FontSize"  Value="30" />
                <Setter Property = "TextColor"  Value="{StaticResource primaryDark}" />
                <Setter Property = "VerticalOptions"  Value="FillAndExpand" />
                <Setter Property = "HorizontalOptions"  Value="FillAndExpand" />
                <Setter Property = "VerticalTextAlignment"  Value="Center" />
                <Setter Property = "HorizontalTextAlignment"  Value="Center" />
            </Style>

            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property = "FontSize"  Value="30" />
                <Setter Property = "Margin"  Value="5" />
                <Setter Property = "TextColor"  Value="{StaticResource primaryDark}" />
                <Setter Property = "FontFamily" Value="Acme-Regular.ttf#Acme-Regular" />
                <Setter Property = "VerticalOptions"  Value="FillAndExpand" />
                <Setter Property = "HorizontalOptions"  Value="FillAndExpand" />
                <Setter Property = "VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList x:Name="CommonStates">
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <ContentPresenter/>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" Padding="0" Margin="0">
            <ListView HasUnevenRows="True" ItemsSource="{Binding MenuItems}" ItemTapped="ItemTapped" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label Text="{Binding Name}" Style="{StaticResource menuLabel}"/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical">
                <Button Text="END GAME" Clicked="EndGame" Style="{StaticResource menuButton}"/>
            </StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Color="{StaticResource primaryDark}" Margin="20, 0, 20, 0"/>
            <StackLayout Orientation="Vertical">
                <Button Text="Debug" Clicked="GoToDebug" Style="{StaticResource menuButton}"/>
                <Button Text="Settings" Clicked="GoToSettings" Style="{StaticResource menuButton}"/>
                <Button Text="About" Clicked="GoToAbout" Style="{StaticResource menuButton}"/>
                <Label Text="v 1.0" FontFamily="Acme-Regular.ttf#Acme-Regular" FontSize="20" TextColor="{StaticResource primaryDark}" HorizontalTextAlignment="End" Padding="0,0,5,5"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>