TcpMobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:Core.Utils;assembly=Core"
             mc:Ignorable="d"
             x:Class="MunchkinCounterLan.Views.MenuPage"
             Title="Menu"
             BackgroundColor="{StaticResource primaryLight}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="menuLabel" TargetType="Label">
                <Setter Property = "FontFamily" Value="Acme-Regular.ttf#Acme-Regular" />
                <Setter Property = "LineBreakMode"  Value="NoWrap" />
                <Setter Property = "Margin"  Value="5" />
                <Setter Property = "Padding"  Value="0,10,0,10" />
                <Setter Property = "FontSize"  Value="30" />
                <Setter Property = "TextColor"  Value="{StaticResource primaryDark}" />
                <Setter Property = "VerticalOptions"  Value="FillAndExpand" />
                <Setter Property = "HorizontalOptions"  Value="FillAndExpand" />
                <Setter Property = "VerticalTextAlignment"  Value="Center" />
                <Setter Property = "HorizontalTextAlignment"  Value="Start" />
            </Style>

            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property = "FontSize"  Value="30" />
                <Setter Property = "Margin"  Value="5" />
                <Setter Property = "TextColor"  Value="{StaticResource primaryDark}" />
                <Setter Property = "FontFamily" Value="Acme-Regular.ttf#Acme-Regular" />
                <Setter Property = "VerticalOptions"  Value="FillAndExpand" />
                <Setter Property = "HorizontalOptions"  Value="FillAndExpand" />
                <Setter Property = "VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList x:Name="CommonStates">
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="menuIconLabel" TargetType="Label">
                <Setter Property = "FontFamily" Value="{StaticResource FontAwesomeSolid}" />
                <Setter Property = "WidthRequest" Value="70" />
                <Setter Property = "Margin"  Value="0" />
                <Setter Property = "Padding"  Value="0" />
                <Setter Property = "FontSize"  Value="36" />
                <Setter Property = "TextColor"  Value="{StaticResource primaryDark}" />
                <Setter Property = "VerticalOptions"  Value="CenterAndExpand" />
                <Setter Property = "HorizontalOptions"  Value="Start" />
                <Setter Property = "HorizontalTextAlignment"  Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <ContentPresenter/>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" Padding="0" Margin="0">
            <ListView x:Name="menuItemsListView" HasUnevenRows="True" ItemsSource="{Binding MenuItems}" ItemTapped="ItemTapped" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Spacing="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Icon}" Style="{StaticResource menuIconLabel}"/>
                                        <Label Text="{Binding Name}" Style="{StaticResource menuLabel}"/>
                                    </StackLayout>
                                    <BoxView IsVisible="{Binding Divider}"
                                             HeightRequest="1"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="StartAndExpand"
                                             Color="{StaticResource primaryDark}"
                                             Margin="20, 0, 20, 0"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>