TcpMobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:fa="clr-namespace:Core.Utils;assembly=Core"
             mc:Ignorable="d"
             x:Class="MunchkinCounterLan.Views.SettingsPage"
             BackgroundColor="{StaticResource modalBg}"
             CloseWhenBackgroundIsClicked="False">
    <StackLayout Margin="25" BackgroundColor="{StaticResource primaryLight}">
        <TableView>
            <TableView.Root>
                <TableRoot>
                    <TableSection x:Name="ipAddressSection" Title="Ip address:" TextColor="{StaticResource primaryDark}"/>
                    <TableSection Title="Screen:" TextColor="Black">
                        <SwitchCell Text=" Keep screen on:" On="{Binding SleepModeSwitchValue}"/>
                    </TableSection>
                    <TableSection Title="Single game:" TextColor="{StaticResource primaryDark}">
                        <SwitchCell Text="Expand view while idle:" On="{Binding IsViewExpandable}"/>
                    </TableSection>
                    <TableSection Title="Developer mode:" TextColor="{StaticResource primaryDark}">
                        <SwitchCell Text="Log and show actions:" On="{Binding IsDebugModeEnabled}"/>
                        <ViewCell IsEnabled="{Binding IsDebugModeEnabled}">
                            <ViewCell.View>
                                <Button IsVisible="{Binding IsDebugModeEnabled}" Command="{Binding DebugCommand}" Text="Debug" Style="{StaticResource textButton}"/>
                            </ViewCell.View>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView.Root>
        </TableView>
        <StackLayout VerticalOptions="End" HorizontalOptions="Start">
            <Button Clicked="Close" Text="{x:Static fa:FontAwesomeIcons.ChevronCircleLeft}" Style="{StaticResource actionIconButton}"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>