TcpMobile/Views/SingleGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:Core.Utils;assembly=Core"
             xmlns:local="clr-namespace:MunchkinCounterLan.Models"
             mc:Ignorable="d"
             x:Class="MunchkinCounterLan.Views.SingleGamePage"
             Style="{StaticResource mainBgView}">
    <ContentPage.Content>
        <Grid RowDefinitions="3*, auto" ColumnDefinitions="*" RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="10,5,10,5">
            <Grid x:Name="gameViewGrid" RowDefinitions="*, *" ColumnDefinitions="3*, 1*" Grid.Row="0" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0">
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Rotation="{Binding RotateValue}" Padding="0" Margin="0" Spacing="0" Orientation="Vertical">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="0" Margin="0" Spacing="0">
                        <StackLayout Orientation="Horizontal" Padding="0" Margin="0" Spacing="0">
                            <Button
                                Text="{Binding MyPlayer.SexIcon, Mode=OneWay}"
                                Style="{StaticResource iconButton}"
                                TextColor="{StaticResource primaryDark}"
                                WidthRequest="64"
                                HeightRequest="64"
                                FontSize="48"/>
                        </StackLayout>
                        <Label Text="power" HorizontalTextAlignment="Center" FontFamily="Acme-Regular.ttf#Acme-Regular" FontSize="30" TextColor="{StaticResource secondary}" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0" Spacing="0">
                        <Label Text="{Binding MyPlayer.Power, Mode=OneWay}" Style="{StaticResource centeredLabel}" FontSize="220"/>
                    </StackLayout>
                </StackLayout>

                <FlexLayout Grid.Row="0" Grid.Column="1" Rotation="{Binding RotateValue}" Padding="0" Margin="0" Direction="Column" JustifyContent="Center">
                    <Label Text="mod" HorizontalTextAlignment="Center" FontFamily="Acme-Regular.ttf#Acme-Regular" FontSize="30" TextColor="{StaticResource secondary}"></Label>
                    <Label Text="{Binding MyPlayer.Modifiers, Mode=OneWay}" Style="{StaticResource centeredLabel}" FontSize="80"/>
                </FlexLayout>

                <FlexLayout Grid.Row="1" Grid.Column="1" Rotation="{Binding RotateValue}" Padding="0" Margin="0" Direction="Column" JustifyContent="Center">
                    <Label Text="lvl" HorizontalTextAlignment="Center" FontFamily="Acme-Regular.ttf#Acme-Regular" FontSize="30" TextColor="{StaticResource secondary}"></Label>
                    <Label Text="{Binding MyPlayer.Level, Mode=OneWay}" Style="{StaticResource centeredLabel}" FontSize="80"/>
                </FlexLayout>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="3*, 3*, 3*, 2*" RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,5" Margin="0" IsVisible="{Binding IsControlsVisible}">
                <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0" Margin="0,0,5,0">
                    <Label Text="level" Style="{StaticResource centeredLabel}" FontSize="20" TextColor="{StaticResource secondary}" VerticalOptions="End"/>
                    <Button Command="{Binding MyPlayer.IncreaseLevel}" Text="{x:Static fa:FontAwesomeIcons.ChevronUp}" Style="{StaticResource upDownButton}"/>
                    <Label Text="{Binding MyPlayer.Level}" Style="{StaticResource centeredLabel}" FontSize="50"/>
                    <Button Command="{Binding MyPlayer.DecreaseLevel}" Text="{x:Static fa:FontAwesomeIcons.ChevronDown}" Style="{StaticResource upDownButton}"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1"  Spacing="0" Margin="0,0,5,0">
                    <Label Text="modifiers" Style="{StaticResource centeredLabel}" FontSize="20" TextColor="{StaticResource secondary}" VerticalOptions="End"/>
                    <Button Command="{Binding MyPlayer.IncreaseModifiers}" Text="{x:Static fa:FontAwesomeIcons.ChevronUp}" Style="{StaticResource upDownButton}"/>
                    <Label Text="{Binding MyPlayer.Modifiers}" Style="{StaticResource centeredLabel}" FontSize="50"/>
                    <Button Command="{Binding MyPlayer.DecreaseModifiers}" Text="{x:Static fa:FontAwesomeIcons.ChevronDown}" Style="{StaticResource upDownButton}"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2"  Spacing="0">
                    <Label Text="power" Style="{StaticResource centeredLabel}" FontSize="20" TextColor="{StaticResource secondary}" VerticalOptions="End"></Label>
                    <Label Text="{Binding MyPlayer.Power}" Style="{StaticResource centeredLabel}" FontSize="50"></Label>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="3" Spacing="0" Orientation="Horizontal">
                    <FlexLayout Direction="Column" JustifyContent="SpaceAround">
                        <Button
                            Command="{Binding ToolsClick}"
                            CommandParameter="{x:Static local:PageEventType.ResetMunchkin}"
                            Text="{x:Static fa:FontAwesomeIcons.Skull}"
                            Style="{StaticResource actionIconButton}"/>
                        <Button
                            Command="{Binding MyPlayer.ToggleSex}"
                            Text="{Binding MyPlayer.SexIcon}"
                            Style="{StaticResource actionIconButton}"/>
                        <Button
                            Command="{Binding ToolsClick}"
                            CommandParameter="{x:Static local:PageEventType.ThrowDice}"
                            Text="{x:Static fa:FontAwesomeIcons.Dice}"
                            Style="{StaticResource actionIconButton}" />
                    </FlexLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>