TcpMobile/Views/SingleGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fontawesome="clr-namespace:Core.Utils;assembly=Core"
             mc:Ignorable="d"
             x:Class="TcpMobile.Views.SingleGamePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="singleGameLabel" TargetType="Label">
                <Setter Property = "LineBreakMode"  Value="NoWrap" />
                <Setter Property = "FontFamily" Value="Acme-Regular.ttf#Acme-Regular" />
                <Setter Property = "VerticalOptions"  Value="FillAndExpand" />
                <Setter Property = "HorizontalOptions"  Value="FillAndExpand" />
                <Setter Property = "VerticalTextAlignment"  Value="Center" />
                <Setter Property = "HorizontalTextAlignment"  Value="Center" />
            </Style>

            <Style x:Key="singleGameButton" TargetType="Button">
                <Setter Property = "FontFamily" Value="Acme-Regular.ttf#Acme-Regular" />
                <Setter Property = "FontSize" Value="30" />
                <Setter Property = "Margin" Value="0" />
                <Setter Property = "Padding" Value="0" />
                <Setter Property = "TextColor" Value="#fccf98" />
                <Setter Property = "CornerRadius"  Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="gameViewGrid" Grid.Row="0" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Rotation="180" Padding="0" Margin="0" Spacing="0" Orientation="Vertical">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="0" Margin="0" Spacing="0">
                        <StackLayout Orientation="Horizontal" Padding="0" Margin="0" Spacing="0">
                            <Button Text="{Binding Player.SexIcon, Mode=OneWay}" Style="{StaticResource iconButton}" WidthRequest="64" HeightRequest="64" FontSize="48" TextColor="#491714" />
                        </StackLayout>
                        <Label Text="power" HorizontalTextAlignment="Center" FontFamily="Acme-Regular.ttf#Acme-Regular" FontSize="30" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0" Spacing="0">
                        <!--<Label Text="55" FontSize="220" TextColor="#491714" Style="{StaticResource singleGameLabel}" BackgroundColor="Azure"/>-->
                        <Label Text="{Binding Player.Power, Mode=OneWay}" FontSize="220" TextColor="#491714" Style="{StaticResource singleGameLabel}"/>
                    </StackLayout>
                </StackLayout>

                <FlexLayout Grid.Row="0" Grid.Column="1" Rotation="180" Padding="0" Margin="0" Direction="Column" JustifyContent="Center">
                    <Label Text="mod" HorizontalTextAlignment="Center" FontFamily="Acme-Regular.ttf#Acme-Regular" FontSize="30" TextColor="Black"></Label>
                    <Label Text="{Binding Player.Modifiers, Mode=OneWay}" FontSize="80" TextColor="#491714" Style="{StaticResource singleGameLabel}"/>
                </FlexLayout>

                <FlexLayout Grid.Row="1" Grid.Column="1" Rotation="180" Padding="0" Margin="0" Direction="Column" JustifyContent="Center">
                    <Label Text="lvl" HorizontalTextAlignment="Center" FontFamily="Acme-Regular.ttf#Acme-Regular" FontSize="30" TextColor="Black"></Label>
                    <Label Text="{Binding Player.Level, Mode=OneWay}" FontSize="80" TextColor="#491714" Style="{StaticResource singleGameLabel}"/>
                </FlexLayout>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0" IsVisible="{Binding IsControlsVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0" Margin="0,0,5,0">
                    <Label Text="level" Style="{StaticResource singleGameLabel}" FontSize="20" TextColor="#7E8A48" VerticalOptions="End"></Label>
                    <Button  Text="{x:Static fontawesome:FontAwesomeIcons.ChevronUp}" Clicked="IncreaseLevel" Style="{StaticResource iconButton}" CornerRadius="30" FontSize="36" TextColor="#fccf98" BackgroundColor="#491714"></Button>
                    <Label Text="{Binding Player.Level}" Style="{StaticResource singleGameLabel}" FontSize="50" TextColor="#491714"></Label>
                    <Button Text="down" Clicked="DecreaseLevel" BackgroundColor="#491714" Style="{StaticResource singleGameButton}"></Button>    
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1"  Spacing="0" Margin="0,0,5,0">
                    <Label Text="modifiers" Style="{StaticResource singleGameLabel}" FontSize="20" TextColor="#7E8A48" VerticalOptions="End"></Label>
                    <Button Text="up" Clicked="IncreaseModifiers" BackgroundColor="#491714" Style="{StaticResource singleGameButton}"></Button>
                    <Label Text="{Binding Player.Modifiers}" Style="{StaticResource singleGameLabel}" FontSize="50" TextColor="#491714"></Label>
                    <Button Text="down" Clicked="DecreaseModifiers" BackgroundColor="#491714" Style="{StaticResource singleGameButton}"></Button>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2"  Spacing="0">
                    <Label Text="power" Style="{StaticResource singleGameLabel}" FontSize="20" TextColor="#7E8A48" VerticalOptions="End"></Label>
                    <Label Text="{Binding Player.Power}" Style="{StaticResource singleGameLabel}" FontSize="50" TextColor="#491714"></Label>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="3" Spacing="0" Orientation="Horizontal">
                    <BoxView WidthRequest="2" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Color="#90916f" />
                    <FlexLayout Direction="Column" JustifyContent="SpaceAround">
                        <Button Text="{Binding Player.SexIcon}" Style="{StaticResource iconButton}" WidthRequest="64" HeightRequest="64" FontSize="48" TextColor="#491714" Clicked="ToggleSex" />
                        <Button Text="{x:Static fontawesome:FontAwesomeIcons.Skull}" Style="{StaticResource iconButton}" WidthRequest="64" HeightRequest="64" FontSize="48" TextColor="#491714" />
                        <!--<Button Text="{x:Static fontawesome:FontAwesomeIcons.Expand}"  Style="{StaticResource iconButton}" WidthRequest="64" HeightRequest="64" FontSize="48" TextColor="#491714" />-->
                    </FlexLayout>
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>