TcpMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:Core.Utils;assembly=Core"
             mc:Ignorable="d"
             x:Class="TcpMobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#FCCF98</Color>
            <Color x:Key="primaryDark">#491714</Color>
            <Color x:Key="primaryLight">#FFF3E5</Color>
            <Color x:Key="secondary">#7E8A48</Color>
            <!-- new from logo-->
            <Color x:Key="secondaryLight">#858859</Color>
            <Color x:Key="modalBg">#CC000000</Color>

            <OnPlatform x:TypeArguments="x:String" x:Key="DefaultFont">
                <On Platform="Android" Value="Acme-Regular.ttf#Acme-Regular" />
                <On Platform="iOS" Value="Acme-Regular.ttf#Acme-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
            </OnPlatform>

            <Style x:Key="mainBgView" TargetType="ContentPage">
                <Setter Property="ControlTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid BackgroundColor="{StaticResource primaryDark}">
                                <Frame BorderColor="Transparent" Padding="0" CornerRadius="20" Margin="5,0,5,0">
                                    <Image Source="bgImage.jpg" Aspect="AspectFill"/>
                                </Frame>
                                <AbsoluteLayout BackgroundColor="Transparent" VerticalOptions="Center">
                                    <Label Text="{x:Static fa:FontAwesomeIcons.CaretRight}"
                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                           FontSize="24"
                                           BackgroundColor="Transparent"
                                           TextColor="#99858859"
                                           Padding="7,0,0,0"/>
                                </AbsoluteLayout>
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="iconButton" TargetType="Button">
                <Setter Property = "FontFamily" Value="{StaticResource FontAwesomeSolid}" />
                <Setter Property = "BackgroundColor" Value="Transparent" />
                <Setter Property = "Padding" Value="0" />
                <Setter Property = "Margin"  Value="0" />
                <Setter Property = "BorderWidth" Value="0" />
                <Setter Property = "BorderColor" Value="Transparent" />
                <Setter Property = "VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList x:Name="CommonStates">
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="actionIconButton" TargetType="Button" BasedOn="{StaticResource iconButton}">
                <Setter Property = "WidthRequest" Value="64" />
                <Setter Property = "HeightRequest" Value="64" />
                <Setter Property = "FontSize" Value="48" />
                <Setter Property = "TextColor" Value="{StaticResource primaryDark}" />
            </Style>

            <Style x:Key="upDownButton" TargetType="Button">
                <Setter Property = "FontFamily" Value="{StaticResource FontAwesomeSolid}" />
                <Setter Property = "FontSize" Value="36" />
                <Setter Property = "Margin" Value="0" />
                <Setter Property = "Padding" Value="0" />
                <Setter Property = "TextColor" Value="{StaticResource primary}" />
                <Setter Property = "BackgroundColor" Value="{StaticResource primaryDark}" />
                <Setter Property = "CornerRadius"  Value="30" />
            </Style>

            <Style x:Key="textButton" TargetType="Button">
                <Setter Property = "FontFamily" Value="{StaticResource DefaultFont}" />
                <Setter Property = "Margin" Value="0" />
                <Setter Property = "Padding" Value="0" />
                <Setter Property = "TextColor" Value="{StaticResource primary}" />
                <Setter Property = "BackgroundColor" Value="{StaticResource primaryDark}" />
                <Setter Property = "CornerRadius"  Value="0" />
            </Style>

            <Style x:Key="gameLabel" TargetType="Label">
                <Setter Property = "LineBreakMode"  Value="NoWrap" />
                <Setter Property = "FontFamily" Value="Acme-Regular.ttf#Acme-Regular" />
                <Setter Property = "FontSize" Value="20" />
                <Setter Property = "TextColor" Value="{StaticResource primaryLight}" />
                <Setter Property = "FontAttributes" Value="Bold" />
                <Setter Property = "VerticalOptions"  Value="FillAndExpand" />
                <Setter Property = "HorizontalOptions"  Value="FillAndExpand" />
                <Setter Property = "VerticalTextAlignment"  Value="Center" />
                <Setter Property = "HorizontalTextAlignment"  Value="Center" />
            </Style>
            
            <Style x:Key="gameTitleLabel" TargetType="Label" BasedOn="{StaticResource gameLabel}">
                <Setter Property = "FontSize" Value="16" />
            </Style>

            <Style x:Key="centeredLabel" TargetType="Label">
                <Setter Property = "LineBreakMode"  Value="NoWrap" />
                <Setter Property = "FontFamily" Value="Acme-Regular.ttf#Acme-Regular" />
                <Setter Property = "TextColor" Value="{StaticResource primaryDark}" />
                <Setter Property = "VerticalOptions"  Value="FillAndExpand" />
                <Setter Property = "HorizontalOptions"  Value="FillAndExpand" />
                <Setter Property = "VerticalTextAlignment"  Value="Center" />
                <Setter Property = "HorizontalTextAlignment"  Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>