TcpMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TcpMobile.App">
    <Application.Resources>
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="ControlTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid BackgroundColor="#491714">
                            <Frame BorderColor="Transparent" Padding="0" CornerRadius="20" BackgroundColor="#fccf98" Margin="5,0,5,0"></Frame>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
            </OnPlatform>

            <Style x:Key="iconButton" TargetType="Button">
                <Setter Property = "FontFamily" Value="FontAwesome5Solid.otf#Regular" />
                <Setter Property = "BackgroundColor" Value="Transparent" />
                <Setter Property = "Padding" Value="0" />
                <Setter Property = "Margin"  Value="0" />
                <Setter Property = "BorderWidth" Value="0" />
                <Setter Property = "BorderColor" Value="Transparent" />
                <Setter Property = "VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList x:Name="CommonStates">
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            
            <Style x:Key="navBarTitleLabel" TargetType="{x:Type Label}">
                <Setter Property = "FontFamily" Value="Quasimodo Regular.ttf#Quasimodo Regular" />
                <Setter Property = "FontSize" Value="25" />
                <Setter Property = "TextColor" Value="#f9e9c4" />
                <Setter Property = "FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="mButton" TargetType="Button">
                <Setter Property = "FontFamily" Value="Quasimodo Regular.ttf#Quasimodo Regular" />
                <Setter Property = "FontSize" Value="20" />
                <Setter Property = "TextColor" Value="#f9e9c4" />
                <Setter Property = "BackgroundColor" Value="#795544" />
                <Setter Property = "Padding" Value="10,0,10,0" />
                <Setter Property = "FontAttributes" Value="Bold" />
                <Setter Property = "BorderColor" Value="Black" />
                <Setter Property = "BorderWidth" Value="1" />
                <Setter Property = "Margin"  Value="10,0,10,10" />
                <Setter Property = "CornerRadius"  Value="30" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>