TcpMobile/ServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TcpMobile.ServerPage"
             Title="Server">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stackLayout">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="StartBroadcast"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="0"
                            Clicked="StartBroadcast"/>
                        <Button Text="StopBroadcast"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="1" 
                            Clicked="StopBroadcast"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>