TcpMobile/ServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TcpMobile.ServerPage"
             Title="Server">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView x:Name="joinedPlayersView"></ListView>
            </StackLayout>

            <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="StartBroadcast"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="StartBroadcast"/>
                <Button Text="StopBroadcast"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1" 
                    Clicked="StopBroadcast"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>