TcpMobile/Views/Popups/ConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:fa="clr-namespace:Core.Utils;assembly=Core"
             mc:Ignorable="d"
             x:Class="MunchkinCounterLan.Views.Popups.ConfirmPage"
             BackgroundColor="{StaticResource modalBg}"
             CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="confirmTextButton" TargetType="Button" BasedOn="{StaticResource textButton}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Padding" Value="10,5,10,5"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="TextColor" Value="{StaticResource secondary}"/>
                <Setter Property = "VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList x:Name="CommonStates">
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource primaryDark}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource primaryDark}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource primaryDark}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <Frame Padding="20" Margin="0" BackgroundColor="{StaticResource secondary}" VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="30">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="20">
                <Button Clicked="OnResetLevel" Text="RESET LEVEL" Style="{StaticResource confirmTextButton}"/>
                <Button Clicked="OnResetModifiers" Text="RESET MODIFIERS" Style="{StaticResource confirmTextButton}"/>
                <Button Clicked="OnResetAll" Text="RESET ALL" Style="{StaticResource confirmTextButton}"/>
            </StackLayout>
            <StackLayout VerticalOptions="End" HorizontalOptions="Start">
                <Button Clicked="Close" Text="{x:Static fa:FontAwesomeIcons.ChevronCircleLeft}" Style="{StaticResource actionIconButton}"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>