TcpMobile/Views/Popups/FightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:fa="clr-namespace:Core.Utils;assembly=Core"
             mc:Ignorable="d"
             x:Class="MunchkinCounterLan.Views.Popups.FightPage"
             BackgroundColor="{StaticResource modalBg}">
    <pages:PopupPage.Content>
        <Grid RowDefinitions="5*, 2, 5*, auto" ColumnDefinitions="*" RowSpacing="0" ColumnSpacing="0" Margin="20" Padding="10" BackgroundColor="{StaticResource secondary}">
            <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="1*, auto, 1*" RowSpacing="0" ColumnSpacing="0">
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding MyPlayer.Power}" Style="{StaticResource gameLabel}" TextColor="{StaticResource primaryDark}"/>
                <Label IsVisible="{Binding HavePartner}" Grid.Row="0" Grid.Column="1" Text="{Binding MyPartner.Power}" Style="{StaticResource gameLabel}" TextColor="{StaticResource primaryDark}"/>
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding MyPlayer.Power}" Style="{StaticResource gameLabel}" TextColor="{StaticResource primaryDark}"/>
            </Grid>
            
            <BoxView Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Color="{StaticResource primaryDark}" Margin="5,0,5,0"/>
            
            <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="1*, 1*" RowSpacing="0" ColumnSpacing="0">
                <Button Grid.Row="0" Grid.Column="0"
                    Command="{Binding DecreaceMonsterPowerCommand}"
                    Text="{x:Static fa:FontAwesomeIcons.ArrowLeft}"
                    Style="{StaticResource actionIconButton}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding MonsterPower}" Style="{StaticResource gameLabel}" TextColor="{StaticResource primaryDark}"/>
                <Button Grid.Row="0" Grid.Column="2"
                    Pressed="Button_Pressed"
                    Released="Button_Released"
                    Text="{x:Static fa:FontAwesomeIcons.ArrowRight}"
                    Style="{StaticResource actionIconButton}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Command="{Binding CloseCommand}"
                    Text="{x:Static fa:FontAwesomeIcons.ChevronCircleLeft}"
                    Style="{StaticResource actionIconButton}"
                    VerticalOptions="End"
                    HorizontalOptions="Start"/>
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>